# Demoframework

./: .gitignore  README.md  docker-compose.yml  jira-config-local.sh  jira-config.sh  pom.xml  prometheus.yml  xray-config.sh
grafana/dashboards-config/: default.yaml
grafana/dashboards-json/Jenkins/: Jenkins1.json
grafana/dashboards-json/gatling/: gatling-report.json
grafana/dashboards-json/server/: docker-metrics.json  server-metrics.json
prometheus/: prometheus.yml
results/catssimulation-20231005080315211/: group_delete-cats-42483.html  group_searchtesting-1575b.html  index.html  req_delete-cats---c-16c56.html  req_delete-cats---d-00f8b.html  req_delete-cats---d-02142.html  req_delete-cats---d-02335.html  req_delete-cats---d-02e13.html  req_delete-cats---d-05302.html  req_delete-cats---d-05c18.html  req_delete-cats---d-07a72.html  req_delete-cats---d-0acd4.html  req_delete-cats---d-0cda2.html  req_delete-cats---d-0e26d.html  req_delete-cats---d-0e3fe.html  req_delete-cats---d-0ed05.html  req_delete-cats---d-0f57d.html  req_delete-cats---d-14057.html  req_delete-cats---d-14d19.html  req_delete-cats---d-152d3.html  req_delete-cats---d-17fdb.html  req_delete-cats---d-19db1.html  req_delete-cats---d-1adcc.html  req_delete-cats---d-1b0c2.html  req_delete-cats---d-1d5d8.html  req_delete-cats---d-1d5ea.html  req_delete-cats---d-1e618.html  req_delete-cats---d-1f258.html  req_delete-cats---d-1f70c.html  req_delete-cats---d-1fc03.html  req_delete-cats---d-20814.html  req_delete-cats---d-2423f.html  req_delete-cats---d-25e8b.html  req_delete-cats---d-2648a.html  req_delete-cats---d-28913.html  req_delete-cats---d-28fdf.html  req_delete-cats---d-2a214.html  req_delete-cats---d-2b101.html  req_delete-cats---d-2c7db.html  req_delete-cats---d-2c87f.html  (+628 more)
results/catssimulation-20231005080315211/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
results/catssimulation-20231005082304214/: group_delete-cats-42483.html  group_searchtesting-1575b.html  index.html  req_delete-cats---c-16c56.html  req_delete-cats---d-01be6.html  req_delete-cats---d-02299.html  req_delete-cats---d-024bf.html  req_delete-cats---d-06b5d.html  req_delete-cats---d-06d82.html  req_delete-cats---d-078d4.html  req_delete-cats---d-08c98.html  req_delete-cats---d-09a94.html  req_delete-cats---d-09ceb.html  req_delete-cats---d-0a2ed.html  req_delete-cats---d-0c2d4.html  req_delete-cats---d-0cd5b.html  req_delete-cats---d-0d0b9.html  req_delete-cats---d-0d162.html  req_delete-cats---d-0d84f.html  req_delete-cats---d-10a4a.html  req_delete-cats---d-113e1.html  req_delete-cats---d-13a9d.html  req_delete-cats---d-16f41.html  req_delete-cats---d-191cd.html  req_delete-cats---d-1a8b7.html  req_delete-cats---d-1f9ce.html  req_delete-cats---d-20895.html  req_delete-cats---d-214ab.html  req_delete-cats---d-21a52.html  req_delete-cats---d-2514e.html  req_delete-cats---d-25bfb.html  req_delete-cats---d-26444.html  req_delete-cats---d-2680b.html  req_delete-cats---d-269e5.html  req_delete-cats---d-2992e.html  req_delete-cats---d-29b6a.html  req_delete-cats---d-2a06c.html  req_delete-cats---d-2ae5c.html  req_delete-cats---d-2af5c.html  req_delete-cats---d-2b5f1.html  (+628 more)
results/catssimulation-20231005082304214/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
results/rampupconcurrentusers-20231005075907517/: index.html  req_get--public-v1--f8837.html
results/rampupconcurrentusers-20231005075907517/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
src/test/java/: karate-config.js
src/test/java/Data/: BookingData.json  Cart.xlsx  DataCsv.csv  Load_config.xlsx  Load_config_v2.xlsx  ShoppingCartTestdata.xlsx  Worksheet.xlsx  text.txt  title2.xlsx
src/test/java/Features/: 01_HomePage.feature  02_InsertWorkbook.feature  03_UpdateWorkbook.feature  04_UpdateSheet.feature  05_DeleteSheet.feature  06_DeleteWorkbook.feature  07_SheetApi.feature  09_UploadNotesSheet.feature  AddToCart.feature  Assertions.feature  Booking.feature  BookingDataDriven.feature  Chaining.feature  CommonUtility.feature  Demo1.feature  Dyanamic.feature  EmbeddedEx.feature  GetApi.feature  GlobalConfig.feature  InsertWorkbook.feature  KarateNetty.feature  KarateNettyMock.feature  LogOut.feature  Login.feature  MobileAutomation.feature  Mock.feature  NegativeScenariosForiUpdateWorkbook.feature  RecordingMock.feature  SchemaValidate.feature  Stub.feature  SwaggerCall.feature  SwaggerPostCall.feature  TDG_UKAF_Chainning.feature  TDG_UKAF_DatabaseConection.feature  TDG_UKAF_Input_Data_From_DataJson.feature  TDG_UKAF_Input_Data_From_DataTables.feature  Title.feature  Wire.feature  WireMock.feature  cats-create.feature  (+8 more)
src/test/java/K6/: general.js  instaput.js
src/test/java/KarateFeatures/: Assertions.feature  TDG_UKAF_Input_Data_From_Excel.feature
src/test/java/KarateMocks/: TDG_UKAF_Api_Mock_Test.feature  TDG_UKAF_Mock.feature
src/test/java/Locators/: locators.json
src/test/java/RecordedStubs/: RecordingMock.java
src/test/java/Resources/: parabank_register.xlsx
src/test/java/Runner/: AttachReportToJira.java  BookingDataDriven.scala  CatsChainedSimulation.scala  CatsSimulation.scala  DemoMockRunner.java  Engine.scala  ExcelReader.scala  ExcelUtils.java  ExcelValueReader.scala  LoadWithParentANDchild.scala  MainClass.scala  MockUtils.java  MockingObjectRunner.java  RampupConcurrentusers.scala  RandomDataUtility.java  ScalaClass.scala  TDG_Demo.scala  TDG_UKAF_Externalize.scala  TDG_UKAF_Feeder.scala  TDG_UKAF_MVN_Parameterization.scala  TDG_UKAF_demo.scala  Test1.scala  TestRunnerShoppingCart.java  UIAutomation_RunAction.java  UtilsMethods.java
src/test/java/RunnerClasses/: ParallelFeatureRunner.java  SampleRunner.java  TestRunnerShoppingCart.java
src/test/java/StubFiles/: Delayed.json
src/test/java/Testcases/: TestCases
src/test/java/UIAutomation/: AddToCart.feature  HRMS.feature
src/test/java/Utils/: ExcelUtility.java  ReadExcel.java  UtilsMethods.java
src/test/resources/: external.conf  gatling.conf
(+16 files in other folders)
