load {

#RampUsers Stimulation
ConcurrentUsers = 200
nothingfor = 5
users = 20
atOnceUsers = 50

#RampDuration
rampduration = 20
SteadyDuration = 300
ConcurrentDuration = 50

#SteadyLoad Stimulation
constantUsersPerSec = 100
constantUsersPerSecDuration = 50

#StressUsers Stimulation
stressPeakUsers = 500
stressduring = 30


#ScalaVariables
featureclasspath = "classpath:Features/TDG_UKAF_Chainning.feature@Perf"
scenarioName = "Xspace"


}
load1 {

#RampUsers Stimulation
ConcurrentUsers = 200
nothingfor = 5
users = 20
atOnceUsers = 50

#RampDuration
rampduration = 20
SteadyDuration = 900
ConcurrentDuration = 50

#SteadyLoad Stimulation
constantUsersPerSec = 100
constantUsersPerSecDuration = 50

#StressUsers Stimulation
stressPeakUsers = 500
stressduring = 30


#ScalaVariables
featureclasspath = "classpath:Features/TDG_UKAF_Chainning.feature@Perf"
scenarioName = "Xspace"


}