load {

nothingfor = 5
users = 20
rampduration = 20
SteadyDuration = 900
ConcurrentUsers = 200
ConcurrentDuration = 50
atOnceUsers: 50
constantUsersPerSec = 100
constantUsersPerSecDuration = 50
stressPeakUsers = 500
stressduring = 30


}